{
  "name": "payment",
  "description": "Payment Service",
  "repository": "https://github.com/opentelemetry/opentelemetry-demo",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./opentelemetry.js index.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.12.5",
    "@grpc/proto-loader": "0.7.13",
    "@openfeature/flagd-provider": "0.13.2",
    "@openfeature/server-sdk": "1.17.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.55.2",
    "@opentelemetry/core": "1.30.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.57.1",
    "@opentelemetry/instrumentation-runtime-node": "0.12.1",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.29.7",
    "@opentelemetry/resource-detector-aws": "1.10.0",
    "@opentelemetry/resource-detector-container": "0.5.3",
    "@opentelemetry/resource-detector-gcp": "0.32.0",
    "@opentelemetry/resources": "1.30.1",
    "@opentelemetry/sdk-metrics": "1.30.1",
    "@opentelemetry/sdk-node": "0.57.1",
    "grpc-js-health-check": "1.2.2",
    "pino": "9.6.0",
    "simple-card-validator": "1.1.0",
    "uuid": "11.0.5"
  }
}
